# amazonUploader

./: README.md  build.gradle  settings.gradle
src/main/java/com/zeliter/: UploadAmazon.java
src/main/java/com/zeliter/config/: PropertiesReader.java
src/test/java/: uploadTest.java
